<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
  <EditText
      android:id="@+id/edittext"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:ems="10"
      android:hint="Enter Text" android:inputType="text" />
  <Button
      android:id="@+id/btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Submit"
      android:layout_marginTop="26dp"
      android:layout_gravity="center"/>
  <ImageView
      android:id="@+id/img"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="26dp"
/>
</LinearLayout>